{
	"name": "tahm-ken.ch",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "npm run wasm:build && vite dev",
		"build": "vite build",
		"cache": "node cache/cache.js",
		"wasm:data": "cd wasm-optimizer && python build_data_file.py",
		"wasm:build": "wasm-pack build ./wasm-optimizer --target web --out-dir ../src/wasm-optimizer",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"eslint": "^10.0.2",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.3.0",
		"prettier-plugin-svelte": "^3.5.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.53.3",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"tar": "^7.5.3",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.56.1",
		"vite": "^6.0.0",
		"wasm-pack": "^0.14.0"
	}
}
